{
0=>[[]], 
1=>[[1]], 
2=>[[1, 1]], 
3=>[[3], [1, 1, 1]], 
4=>[[4], [1, 3], [1, 1, 1, 1]], 
5=>[[1, 4], [1, 1, 3], [1, 1, 1, 1, 1]], 
6=>[[1, 1, 4], [3, 3], [1, 1, 1, 3], [1, 1, 1, 1, 1, 1]], 
7=>[[3, 4], [1, 1, 1, 4], [1, 3, 3], [1, 1, 1, 1, 3], [1, 1, 1, 1, 1, 1, 1]], 
8=>[[4, 4], [1, 3, 4], [1, 1, 1, 1, 4], [1, 1, 3, 3], [1, 1, 1, 1, 1, 3], [1, 1, 1, 1, 1, 1, 1, 1]], 
9=>[[1, 4, 4], [1, 1, 3, 4], [1, 1, 1, 1, 1, 4], [3, 3, 3], [1, 1, 1, 3, 3], [1, 1, 1, 1, 1, 1, 3], [1, 1, 1, 1, 1, 1, 1, 1, 1]], 
10=>[[1, 1, 4, 4], [3, 3, 4], [1, 1, 1, 3, 4], [1, 1, 1, 1, 1, 1, 4], [1, 3, 3, 3], [1, 1, 1, 1, 3, 3], [1, 1, 1, 1, 1, 1, 1, 3], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
}