#Operation Irongeek

#opirongeek

Facts:
On Thursday June 5 it was learned that Google has suspended the YouTube account of Adrian Crenshaw﻿, also known as Irongeek, who travels to conferences across the country to video presentations at hacker conferences for educational purposes. He does this at his own expense as a service of the community. It appears that Google suspended this account for TOS reasons that are based on the subject of his videos. 

Censorship:
This is direct censorship of hacking content by Google. This cannot stand. It is an affront to free speech. 

Call to Action:
We ask that all members of the information security community join us in urging Google to restore Irongeek account. 

The hastag for this op is #opirongeek. Please use the hashtag when Tweeting about this issue. We ask that you use social media to spread the word about this attack on free speech.