'an object reference is required to access non-static field, method or property    
   System.Data.Linq.DataContext.User.get
	
public  void UpdateLocation(string usrName, double usrLong, double usrLat)
        {

            var result = (from usr in DataClasses1DataContext.Users
                          where usr.usrName == usrName
                          select usr).Single();
            result.usrLong = usrLong;
            result.usrLat = usrLat;
            DataClasses1DataContext.SubmitChanges();}
	
public  void UpdateLocation(string usrName, double usrLong, double usrLat)
{
using(DataClasses1DataContext Usercontext = new DataClasses1DataContext())
   {
   var result = (from usr in Usercontext.Users
   where usr.usrName == usrName
   select usr).Single();
   result.usrLong = usrLong;
   result.usrLat = usrLat;
   Usercontext.SubmitChanges();
   }
}
	
using(DataClasses1DataContext context = new DataClasses1DataContext())
{
   var result = (from usr in context.Users
                          where usr.usrName == usrName
                          select usr).Single();
}