04:53:42: <kouhai> Alright, who wants to tease catgirl Emerson in my next sketch~?
04:53:48: <zar> I do.
04:53:52: <zar> I doooooooooooooooooo.
04:53:53: <emerson> Fuck you
04:53:55: <Ann_Hiro> Loli Ann does
04:53:58: <Natsuru> Me~
04:53:59: <emerson> Fuck you too
04:54:02: <ReasonablyConfused> Everyone
04:54:03: <emerson> Fuck you also
04:54:06: <ReasonablyConfused> just to spite Emerson
04:54:06: <zar> Oh yes, Emerson.
04:54:07: <ReasonablyConfused> Hahahaha
04:54:08: <emerson> ... fine
04:54:13: <kouhai> *uncontrollable giggling*
04:54:13: <zar> It will come to that~
04:54:14: <ReasonablyConfused> Oh wait
04:54:17: <ReasonablyConfused> I have an idae
04:54:19: <emerson> Everyone gets to play with the kitty.... except Sam
04:54:19: <ReasonablyConfused> idea*
04:54:24: <ReasonablyConfused> Have everyone petting Emerson
04:54:28: <ReasonablyConfused> Like that one gif
04:54:30: <ReasonablyConfused> with the cat
04:54:31: <ReasonablyConfused> Hahaha
04:54:33: <emerson> That you made
04:54:35: <Ann_Hiro> I'll play with that kitty
04:54:44: <kouhai> That means I will draw hands, Bob~
04:54:48: <emerson> Everyone that's male stay male, though, Kouhai
04:54:51: <ReasonablyConfused> Is that a bad thing?
04:55:02: <emerson> And Nats just dumped the rest of the estrogen onto me
04:55:05: <kouhai> I'm not that good with hands yet ^_^;;
04:55:13: <ReasonablyConfused> practice practice practice
04:55:16: <ReasonablyConfused> you should know that
04:55:26: <kouhai> Alright, everyone who is male will tease Emerson~~~
04:55:33: <kouhai> *cat girl Emerson~~~
04:55:38: <Natsuru> Emerson wants to be the hottest cat girl ever.
04:55:40: <Natsuru> Hoo boy.
04:55:41: <ReasonablyConfused> what should we call her?
04:55:52: <zar> https://31.media.tumblr.com/a4a2a31d40faf73d03986e77b2669923/tumblr_n6epekVkYy1rcx6tio1_500.jpg
04:55:53: <zar> https://31.media.tumblr.com/a4a2a31d40faf73d03986e77b2669923/tumblr_n6epekVkYy1rcx6tio1_500.jpg!
04:55:54: <emerson> Evangeline
04:56:01: <zar> Yes.
04:56:03: <zar> YES.
04:56:13: <zar> That name is so pretty.
04:56:21: <ReasonablyConfused> Femerson it is
04:56:23: <ReasonablyConfused> Hahaha
04:56:32: <kouhai> Alright, who wants to hold the catgirl's tail~?
04:56:33: <emerson> I was going to use it for Spirit Week with R63 day
04:56:40: <ReasonablyConfused> But sure, Evangeline is good
04:56:40: <emerson> Nats will
04:56:46: <emerson> He's always wanting to pet my tale
04:56:49: <emerson> *Tail
04:57:02: <emerson> *Raises eyebrows and grins*
04:57:08: <kouhai> Who wants to bite the catgirl's ear~?
04:57:10: <Natsuru> There's only one thing left to do.
04:57:14: <Natsuru> Touch Fluffy Tail.
04:57:27: <zar> What are all the positions?
04:57:29: <emerson> Ann could be biting my ear. He goes nuts for ears
04:57:33: <zar> https://www.youtube.com/watch?v=4nyHPIcbn88
04:57:38: <kouhai> Let's see...
04:57:47: <Natsuru> [Ken Ashcorp Intensifies]
04:57:57: <emerson> Wait.... Draw SmackerJack laughing his ass off.
04:58:00: <kouhai> Ear bite (can be two), tail hold, abdomen touch...
04:58:21: <emerson> That only leaves one area........
04:58:25: <emerson> The /plot/
04:58:27: <ReasonablyConfused> Is Ann gonna stay a loli?
04:58:33: <emerson> No...
04:58:46: <Natsuru> Oh, and me running towards the group threateningly holding a Maid Outfit on a Coat Hanger.
04:58:47: <kouhai> Probably a thigh kiss...
04:58:52: <Natsuru> Ahaha
04:58:52: <ReasonablyConfused> I was thinking that you could make him small enough to hand while biting the ear
04:58:53: <ReasonablyConfused> Haha
04:58:56: <emerson> Natsuru used the rest to turn me permanently into a girl.
04:59:09: <Natsuru> SUCESS
04:59:09: <zar> I call groping.
04:59:11: <ReasonablyConfused> Do you feel pretty, Emerson?
04:59:20: <emerson> I'm a sexy bitch, bob.
04:59:21: <kouhai> Zar gropes where~?
04:59:25: <kouhai> Ass or plot~?
04:59:27: <kouhai> XD
04:59:28: <emerson> Booty
04:59:33: <zar> No.
04:59:35: <emerson> Kouhai gets plot, just cause
04:59:38: <zar> The only place.
04:59:46: <zar> She asked me, not you.
04:59:49: <kouhai> Nope, I'll be the one to hold the camera~
04:59:55: <ReasonablyConfused> >In which the chat confesses to subconsciously wanting to bang Emerson
04:59:59: <ReasonablyConfused> Hahaha
05:00:02: <zar> Lol.
05:00:06: <kouhai> X3
05:00:11: <zar> The /only/ place.
05:00:11: <Ann_Hiro> oh you
05:00:12: <emerson> Well, Nats did say he'd bang me if I got over my nosebleeding
05:00:19: <emerson> Which I did
05:00:28: <kouhai> Oh yeah, how about Emerson's face~?
05:00:28: <ReasonablyConfused> Right
05:00:36: <ReasonablyConfused> but I'm sure that was before he got to know you
05:00:37: <zar> Okay, Emerson. I'll bang you. *Hits over the head with a frying pan.*
05:00:38: <ReasonablyConfused> Hahaha
05:00:38: <kouhai> Ahegao, or just blushing~?
05:00:46: <kouhai> Or maybe teary eyed~?
05:00:50: <Ann_Hiro> Ahegao
05:00:56: <ReasonablyConfused> Unamused
05:00:57: <ReasonablyConfused> Hahaha
05:01:50: <emerson> What does Ahegao mean?
05:01:51: <Natsuru> Tempted to say Aheago.
05:02:05: <emerson> ?
05:02:07: <emerson> I don't follow
05:02:07: <ReasonablyConfused> You need to read more doujins
05:02:18: <emerson> Pass
05:02:18: <Natsuru> How to explain...
05:02:23: <emerson> I almost died reading Chobits...
05:02:56: <Natsuru> Basically, when somebody is feeling so much sexual pleasure that their mouth is kinda gaping open and their eyes rolling back. And usually it's very very sweaty.
05:03:09: <emerson> oh.
05:03:17: <emerson> Then just tears, thanks...
05:03:27: <zar> Killjoy.
05:03:59: <emerson> Fine... molest me why don't ya...
05:04:07: <kouhai> Whelp...
05:04:09: <emerson> Battery's almost dead anyway, so I can't stay much longer
05:04:20: <kouhai> I'm going for just teary eyed~
05:04:36: <kouhai> (And have a separate drawing with ahegao XD)
05:04:50: <ReasonablyConfused> (She's going to keep that drawing for herself)
05:04:51: <zar> Do it.
05:04:53: <ReasonablyConfused> (GET HER!)
05:05:02: <kouhai> (Nuuuu~!)
05:05:13: <ReasonablyConfused> Hey, there's an idea
05:05:14: <kouhai> So, recap...
05:05:19: <kouhai> Oh, go for it~
05:05:19: <ReasonablyConfused> draw yourself running away from the chat
05:05:23: <ReasonablyConfused> papers flying
05:05:32: <ReasonablyConfused> as we chase you in order to get that other drawing
05:05:33: <ReasonablyConfused> Haha
05:05:58: <kouhai> Ah, alright, I'll try after i finish Emerson's sketch~
05:06:23: <kouhai> Nao, I'll just backtrack and note down the request~