function class_labels = nearest_neighbours(train_labels,train_mfcc,test_labels,test_mfcc)

distance=[];

sizetest=size(test_labels,2);
class_labels=zeros(1,sizetest);

x=length(test_mfcc);
y=length(train_mfcc);

for i = 1:x
    a = test_mfcc(:,i);%carreguem el vector a
    
    for j=1:y
        b=train_mfcc(:,j);%carreguem el vector b
        d=sqrt(sum((a-b).^2));%calculem la distància euclídia a-b
        distance(j)=d;
    end
       
    [min_pos, min_dist]=min(distance);
    class_labels(i) = train_labels(min_dist);
    
    
end

end